<html>
<style>
body {
	background-image: url(IMG_1714.JPG);
	background-repeat: no-repeat;
	background-size: 155%; 
	}


h1 {
	color: black;
}




header {
        color: white;
        text-align: center;S
        padding: 15px;
        width: 100vw;
        margin: 0px;}
.col-container{
         display: flex;
         width: 100vw;
         height: 100%;
}
.column {
        float: left;
       padding: 10px;
}
.column.left {
              width: 20%;
              flex: 1;
		color: black; 
		padding: 20px;

              

}
.column.right {
              width: 80%;
		display: block;
	padding: 1px;
	color: white;

	
}



.column {
	float: left;
	width: 30%;
	padding: 5px;



.column.left {
              width: 20%;
              flex: 1;
		color: white; 
		padding: 20px;

              

}
img{

width: 100%;
height: auto; 
vertical-align: top;
}


div.desc {
    padding: 15px;
    text-align: center;
}



.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
p {color: purple;
	display: inline;}

$("About Me.html").ready( function() {
alert("hi"):
})

</style>
<body>
<h1>About</h1>

<div class="col-container">
  


<div class="col-container">
  

<div class="column left">
 




<p><a href = "C:\Users\Catherine\Desktop\Pics\IMG_1594.JPG" target = "_blank">hello</a><br>
<a href="C:\Users\Catherine\Desktop\Hello-Worlds\G3tHubb1n.github.io\About Me.htm" target="_blank">About</a>


</div>



  <div class="column right">


<p>
<br>
<br>
Music is my life. It is at the center of everything I do. I find that I hear music everywhere; 
I always have. As my singing instructor always said, "Perforamnce is not done for accolades, but
to bring others happiness." Her lessons gave me a deeper understanding of my passion and gave
me more satisfaction when I perform. My true self shines when I play for others. My main goals
are to find inspiration through others and hopefully inspire a little myself.</p>


</div>








</div>



</div>



</body>
</html>





</body>
</html>