<html>
<style>

html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
        color: white;
        text-align: center;
        padding: 15px;
        width: 100vw;
        margin: 0px;}
.col-container{
         display: flex;
         width: 100vw;
         height: 100%;
}
.column {
        float: left;
       padding: 10px;
}
.column.left {
              width: 20%;
              flex: 1;
		color: black; 
		padding: 20px;

              

}
.column.right {
              width: 80%;
		display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 1px;

	
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
.column {
	float: left;
	width: 30%;
	padding: 5px;

}
.row {
content: ""; 
clear: both;
display: table;
}
img{

width: 100%;
height: auto; 
}
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
img{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}


img:hover{
	-webkit-filter: grayscale(0);
	filter: grayscale(0);

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


</style>

<body style="background-image:linear-gradient(0deg, #e6e6e6 10%, black)">
  <header>Hello all</header>
<div class="col-container">
  

<div class="column left">
    <p>Nav</p>



<ul>
<li><a href = "C:\Users\Catherine\Desktop\Pics\IMG_1594.JPG" target = "_blank">hello</a></li>
<li><a href="C:\Users\Catherine\Desktop\About Me.htm" target="_blank">About</a></li>
<li>3</li>
</ul>
</div>



  <div class="column right">

<!--Row 1 -->
<div class = "row">
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\hello-worlds\G3thubb1n.github.io\img_1590.jpg" alt = "img">
</div>
<div class = "column">
<img src> 
</div>
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1602.JPG" alt = "img">
</div>
</div>



<!--Row 2 -->
<div class = "row">
<div class = "column">
 
</div>
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1599.JPG" alt = "img">
</div>
<div class = "column">
<a>
</div>
</div>



<!--Row 3--> 
<div class = "row">
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1599.JPG" alt = "img">
</div>
<div class = "column">
</div>
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1599.JPG" alt = "img">

</div>


</div>
</div>



</div>



</div>



</body>
</html>

