<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
.column {
float: right;
width: 25%;
padding: 5px;

}
.row {
content: ""; 
clear: both;
display: table;
}
img{

width: 100%;
height: auto; 
}
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
img{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}


img:hover{
	-webkit-filter: grayscale(0);
	filter: grayscale(0);}

p {
	color: white;
  }

</style>
</head>
<body style="background-image: linear-gradient(black, white)";>



<p>Stage Name</p>


<div class = "row">
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1594.JPG" alt = "img"> 
</div>
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1599.JPG" alt = "img">
</div>
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1602.JPG" alt = "img">
</div>
</div>


<div class = "row">
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1594.JPG" alt = "img"> 
</div>
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1599.JPG" alt = "img">
</div>
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1602.JPG" alt = "img">
</div>
</div>


<div class = "row">
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1600.JPG" alt = "img"> 
</div>
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1601.JPG" alt = "img">
</div>
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1602.JPG" alt = "img">
</div>
</div>

<div class = "row">
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1603.JPG" alt = "img"> 
</div>
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1610.JPG" alt = "img">
</div>
<div class = "column">
<img src = "C:\Users\Catherine\Desktop\Pics\IMG_1611.JPG" alt = "img">
</div>
</div>
</body>
</html>
