header {
	
	margin: 0px; 
	width: 100%;
	text-align: center;
}

body {
	background-image: url("IMG_1757.JPG");
	background-repeat: no-repeat;
	background-size: cover; 
 	background-position: center center;
  	background-repeat: no-repeat;
	}
.content {
	width: 75%;
	height: auto; 
	background-color: rgba(222,222,222,.5);
	margin: 0 auto; 
	padding: 5px;

	}
.contentImg {
	width: 75%;
	margin: 0 auto; 
	text-align: center;
	
	}



.contentText{
	width: 75%;
	margin: 0 auto;
	text-align: left;
	
	}
.contentTitle {
	margin: 0px;
	width: 100%;
	height: auto;
	text-align: center;
	color: white;
	background-color: #660033;
	padding: 0px; 
 
	}

.row {
content: ""; 
clear: both;
display: table;

}
.column {
	float: left;
	padding: 10px;


}

img{

width: 30%;
height: auto; 
transition: transform .2s; 
border: 1px solid white; 
box-shadow: 0px 0px 8px rgba(0,0,0,.3);

}

img.a{
width: 30%;
height: auto; 
transition: transform .2s; 
border: 1px solid white; 
-webkit-filter: grayscale(100%;);
filter: grayscale(100%);
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out; 

}

img:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

img.a:hover {
	-ms-transform: scale(3);
	-webkit-transform: scale(3);
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.musicDescription{
	float: top;
	background-color: rgb(102, 0, 51);
	width: 100%; 
	border-radius: 10px;
	border-style: solid;
	border-color: black;
	margin: 0 auto; 
	padding: 0px; 
}
\li {
	display: inline;
	float: left;
	margin: 10px; 
	font-size: 15pt; 
}
a {
	display: block;
	padding: 0px;
}

ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #3333;
float: center; 
}

li{
	float: left;
}

li a{
	display: block;
	color: black;
	text-align: center;
	padding: 0px 0px;
	text-decoration: none;
}

li a:hover{
	background-color: green;
}
li b:{
	display: block;
	color: red;
	text-align:center;
	background-color: none;
	overflow: hidden;
}